user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    2050;

events {
    worker_connections  1025;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;

        client_max_body_size  50M;

        client_header_timeout 120;
        client_body_timeout   120;
        keepalive_timeout     120;
        send_timeout          120;

        gzip                  off;
        gzip_comp_level       5;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set $year $2;
            set $month $3;
            set $day $4;
            set $hour $5;
        }

        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass http://app:4000; # match the name of upstream directive which is defined on the task definition
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 120;
        }
    }
}
